[tool:pytest]
addopts = --reuse-db --create-db -p no:cacheprovider -s -vv
DJANGO_SETTINGS_MODULE = config.settings
env =
    UNIT_TEST=True
    THREADS=1
    LOG_LEVEL=DEBUG
    DB_HOST=localhost
    DB_PORT=5432
    DB_NAME=hr_projector
    DB_USER=hr_projector
    DB_PASSWORD=hr_projector
